spring.application.name=stock-service

server.port = 8082


spring.datasource.url=jdbc:postgresql://localhost:5432/MSSTORE
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka server URL
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
